# App Descriptor
#XTIT: Application name
appTitle=OData V4 - Step 2: Data Access and Client-Server Communication

#YDES: Application description
appDescription=OData V4 Tutorial

#XTIT: Page Title
peoplePageTitle=My Users

# Toolbar
#XTOL: Tooltip for refresh data
refreshButtonText=Refresh Data

# Table Area
#XFLD: Label for User Name
userNameLabelText=User Name

#XFLD: Label for First Name
firstNameLabelText=First Name

#XFLD: Label for Last Name
lastNameLabelText=Last Name

#XFLD: Label for Age
ageLabelText=Age

# Messages
#XMSG: Message for refresh failed
refreshNotPossibleMessage=Before refreshing, please save or revert your changes

#XMSG: Message for refresh succeeded
refreshSuccessMessage=Data refreshed